<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据库简介使用数据库的必要性可以结构化存储大量的数据信息, 方便用户进行有效的检索和访问.可以有效地保持数据信息的一致性、完整性, 降低数据冗余.可以满足应用的共享和安全方面的要求 经典数据模型网状模型层次模型关系模型 当今主流数据库 关系数据库 SQL Servel、Oracle、IBM DB2、MySQL  非关系数据库 Memcached、Redis、MongoDB、HBase 优点 数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库基础">
<meta property="og:url" content="http://yoursite.com/2020/08/13/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="爱梦的博客">
<meta property="og:description" content="数据库简介使用数据库的必要性可以结构化存储大量的数据信息, 方便用户进行有效的检索和访问.可以有效地保持数据信息的一致性、完整性, 降低数据冗余.可以满足应用的共享和安全方面的要求 经典数据模型网状模型层次模型关系模型 当今主流数据库 关系数据库 SQL Servel、Oracle、IBM DB2、MySQL  非关系数据库 Memcached、Redis、MongoDB、HBase 优点 数据库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/WinSCP%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="http://yoursite.com/images/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/WinSCP%E8%BF%9E%E6%8E%A52.png">
<meta property="og:image" content="http://yoursite.com/images/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/%E8%A7%A3%E9%87%8A%E8%AF%AD%E5%8F%A5.png">
<meta property="article:published_time" content="2020-08-13T07:02:47.000Z">
<meta property="article:modified_time" content="2020-08-16T14:50:16.765Z">
<meta property="article:author" content="宇">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/WinSCP%E8%BF%9E%E6%8E%A5.png">

<link rel="canonical" href="http://yoursite.com/2020/08/13/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL数据库基础 | 爱梦的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="爱梦的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/src/clickLove.js"></script>
  <script type="text/javascript" src="/js/src/clickSocialValue.js"></script>
  <script type="text/javascript"
    color="255,100,254" opacity='0.7' zIndex="-1" count="80" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">爱梦的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">常常与我陪伴的就是梦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>





<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/13/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_Picture/Yu_Me3.png">
      <meta itemprop="name" content="宇">
      <meta itemprop="description" content="一位正在成长中, 不断摸索着前进的方向, 不断努力着的新人. 期望着能被众人所需要, 期望着能为人解决烦恼.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱梦的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL数据库基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-13 15:02:47" itemprop="dateCreated datePublished" datetime="2020-08-13T15:02:47+08:00">2020-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-16 22:50:16" itemprop="dateModified" datetime="2020-08-16T22:50:16+08:00">2020-08-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/13/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/13/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据库简介"><a href="#数据库简介" class="headerlink" title="数据库简介"></a>数据库简介</h1><h2 id="使用数据库的必要性"><a href="#使用数据库的必要性" class="headerlink" title="使用数据库的必要性"></a>使用数据库的必要性</h2><p>可以结构化存储大量的数据信息, 方便用户进行有效的检索和访问.<br>可以有效地保持数据信息的一致性、完整性, 降低数据冗余.<br>可以满足应用的共享和安全方面的要求</p>
<h2 id="经典数据模型"><a href="#经典数据模型" class="headerlink" title="经典数据模型"></a>经典数据模型</h2><p>网状模型<br>层次模型<br>关系模型</p>
<h2 id="当今主流数据库"><a href="#当今主流数据库" class="headerlink" title="当今主流数据库"></a>当今主流数据库</h2><table style="text-align:center;">
<tr><td colspan="2">关系数据库</td></tr>
<tr><td colspan="2">SQL Servel、Oracle、IBM DB2、MySQL</td></tr>

<tr><td colspan="2">非关系数据库</td></tr>
<tr><td colspan="2">Memcached、Redis、MongoDB、HBase</td></tr>
<tr><td>优点</td>
<td>数据库高并发读写的需求
对海量数据高效率存储与访问
数据库的高扩展性与高可用性的需求</td>
</table>

<a id="more"></a>

<h1 id="MySQL服务基础"><a href="#MySQL服务基础" class="headerlink" title="MySQL服务基础"></a>MySQL服务基础</h1><h2 id="使用二进制安装MySQL-5-7-30"><a href="#使用二进制安装MySQL-5-7-30" class="headerlink" title="使用二进制安装MySQL-5.7.30"></a>使用二进制安装MySQL-5.7.30</h2><p>1.下载安装包<br><a href="https://mirrors.tuna.tsinghua.edu.cn/mysql/downloads/MySQL-5.7/mysql-5.7.30-linux-glibc2.12-x86_64.tar.gz" target="_blank" rel="noopener">mysql-5.7.30-linux-glibc2.12-x86_64.tar.gz</a></p>
<p>2.通过WinSCP上传安装包</p>
<table>
<tr><td><img src="/images/MySQL数据库基础/WinSCP连接.png"></td></tr>
<tr><td><img src="/images/MySQL数据库基础/WinSCP连接2.png"></td></tr>
</table>

<p>3.解压安装包并重命名</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usl/local/src</span><br><span class="line">tar zxf mysql<span class="number">-5.7</span><span class="number">.30</span>-linux-glibc2<span class="number">.12</span>-x86_64.tar.gz</span><br><span class="line">mv mysql<span class="number">-5.7</span><span class="number">.30</span>-linux-glibc2<span class="number">.12</span>-x86_64 ../mysql</span><br></pre></td></tr></table></figure>

<p>4.创建运行用户和数据目录, 赋予权限.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">groupadd mysql</span><br><span class="line">useradd -M -s <span class="regexp">/sbin/</span>nologin mysql -g mysql</span><br><span class="line">mkdir -p <span class="regexp">/data/</span>mysql  </span><br><span class="line">chown -R mysql <span class="regexp">/data/</span>mysql/</span><br><span class="line">chown -R <span class="string">mysql:</span>mysql <span class="regexp">/usr/</span>local<span class="regexp">/mysql/</span></span><br></pre></td></tr></table></figure>

<p>5.建立配置文件<br><code>vim my.cnf</code></p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">[client]    </span><br><span class="line"><span class="attr">port</span>        = <span class="number">3306</span></span><br><span class="line"><span class="attr">socket</span>      = /data/mysql/mysql.sock</span><br><span class="line"></span><br><span class="line">[mysqld]    </span><br><span class="line"><span class="attr">port</span>        = <span class="number">3306</span></span><br><span class="line"><span class="attr">socket</span>      = /data/mysql/mysql.sock</span><br><span class="line"><span class="attr">user</span> = mysql</span><br><span class="line"></span><br><span class="line"><span class="attr">basedir</span> = /usr/local/mysql</span><br><span class="line"><span class="attr">datadir</span> = /data/mysql</span><br><span class="line"></span><br><span class="line">skip-external-locking</span><br><span class="line"><span class="attr">key_buffer_size</span> = <span class="number">32</span>M</span><br><span class="line"><span class="attr">max_allowed_packet</span> = <span class="number">1024</span>M</span><br><span class="line"><span class="attr">table_open_cache</span> = <span class="number">128</span></span><br><span class="line"><span class="attr">sort_buffer_size</span> = <span class="number">768</span>K</span><br><span class="line"><span class="attr">net_buffer_length</span> = <span class="number">8</span>K</span><br><span class="line"><span class="attr">read_buffer_size</span> = <span class="number">768</span>K</span><br><span class="line"><span class="attr">read_rnd_buffer_size</span> = <span class="number">512</span>K</span><br><span class="line"><span class="attr">myisam_sort_buffer_size</span> = <span class="number">8</span>M</span><br><span class="line"><span class="attr">query_cache_size</span> = <span class="number">16</span>M</span><br><span class="line"><span class="attr">tmp_table_size</span> = <span class="number">32</span>M</span><br><span class="line"><span class="attr">performance_schema_max_table_instances</span> = <span class="number">1000</span></span><br><span class="line"><span class="attr">explicit_defaults_for_timestamp</span> = <span class="literal">true</span></span><br><span class="line"><span class="comment">#skip-networking</span></span><br><span class="line"><span class="attr">max_connect_errors</span> = <span class="number">100</span></span><br><span class="line"><span class="attr">open_files_limit</span> = <span class="number">65535</span></span><br><span class="line"></span><br><span class="line"><span class="attr">log_bin=mysql-bin</span></span><br><span class="line"><span class="attr">binlog_format=mixed</span></span><br><span class="line"><span class="attr">server_id</span>   = <span class="number">232</span></span><br><span class="line"><span class="attr">expire_logs_days</span> = <span class="number">10</span></span><br><span class="line"><span class="attr">early-plugin-load</span> = <span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="attr">default_storage_engine</span> = InnoDB</span><br><span class="line"><span class="attr">innodb_file_per_table</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">innodb_buffer_pool_size</span> = <span class="number">128</span>M</span><br><span class="line"><span class="attr">innodb_log_file_size</span> = <span class="number">32</span>M</span><br><span class="line"><span class="attr">innodb_log_buffer_size</span> = <span class="number">8</span>M</span><br><span class="line"><span class="attr">innodb_flush_log_at_trx_commit</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">innodb_lock_wait_timeout</span> = <span class="number">50</span></span><br><span class="line"></span><br><span class="line">[mysqldump]</span><br><span class="line">quick</span><br><span class="line"><span class="attr">max_allowed_packet</span> = <span class="number">16</span>M</span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line">no-auto-rehash</span><br><span class="line"></span><br><span class="line">[myisamchk]</span><br><span class="line"><span class="attr">key_buffer_size</span> = <span class="number">32</span>M</span><br><span class="line"><span class="attr">sort_buffer_size</span> = <span class="number">768</span>K</span><br><span class="line"><span class="attr">read_buffer</span> = <span class="number">2</span>M</span><br><span class="line"><span class="attr">write_buffer</span> = <span class="number">2</span>M</span><br></pre></td></tr></table></figure>

<p>6.初始化数据库</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/mysql/bin/mysqld --initialize <span class="attribute">--user</span>=mysql <span class="attribute">--basedir</span>=/usr/local/mysql <span class="attribute">--datadir</span>=/data/mysql</span><br></pre></td></tr></table></figure>

<p>7.添加mysql到环境变量</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">"export PATH=<span class="variable">$PATH</span>:/usr/src/mysql/bin"</span> &gt;&gt; /etc/profile</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<p>8.添加mysqld到系统服务</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/usr/</span>local<span class="regexp">/mysql/</span></span><br><span class="line">cp support-files<span class="regexp">/mysql.server /</span>etc<span class="regexp">/rc.d/</span>init.d/mysqld                               </span><br><span class="line">chmod +x <span class="regexp">/etc/</span>rc.d<span class="regexp">/init.d/</span>mysqld</span><br></pre></td></tr></table></figure>

<p>9.将mysql添加为systemd标准服务<br><code>vim /lib/systemd/system/mysqld.service</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=mysqld</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=forking</span><br><span class="line"><span class="attr">ExecStart</span>=/etc/rc.d/init.d/mysqld start</span><br><span class="line"><span class="attr">ExecReload</span>=/etc/rc.d/init.d/mysqld restart</span><br><span class="line"><span class="attr">ExecStop</span>=/etc/rc.d/init.d/mysqld stop</span><br><span class="line"></span><br><span class="line"><span class="attr">PrivateTmp</span>=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">systemctl</span> <span class="string">daemon-reload </span></span><br><span class="line"><span class="attr">systemctl</span> <span class="string">enable mysqld</span></span><br><span class="line"><span class="attr">systemctl</span> <span class="string">start mysqld</span></span><br><span class="line"><span class="attr">netstat</span> <span class="string">-lnt | grep 3306</span></span><br></pre></td></tr></table></figure>

<h2 id="Linux访问MySQL数据库"><a href="#Linux访问MySQL数据库" class="headerlink" title="Linux访问MySQL数据库"></a>Linux访问MySQL数据库</h2><p>1.登录MySQL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line">Enter password: <span class="comment">#输入初始化数据库时设置root用户的密码</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">password</span>=<span class="string">'root密码'</span> <span class="comment">#重设root密码;</span></span><br><span class="line"></span><br><span class="line">mysqladmin -u root -p <span class="keyword">password</span> <span class="string">'更改root密码'</span></span><br><span class="line">Enter <span class="keyword">password</span>: <span class="comment">#原root用户的密码</span></span><br></pre></td></tr></table></figure>

<p>2.远端登录MySQL</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">tcp</span>/<span class="selector-tag">ip</span>登录(本机, 远端)</span><br><span class="line"><span class="selector-tag">mysql</span> <span class="selector-tag">-u</span> <span class="selector-tag">root</span> <span class="selector-tag">-p</span><span class="selector-attr">[root密码]</span> <span class="selector-tag">-P</span> 端口号 <span class="selector-tag">-h</span> <span class="selector-tag">IP</span>地址</span><br><span class="line"></span><br><span class="line"># <span class="selector-tag">socket</span>登录(本机)</span><br><span class="line"><span class="selector-tag">mysql</span> <span class="selector-tag">-u</span> <span class="selector-tag">root</span> <span class="selector-tag">-p</span><span class="selector-attr">[root密码]</span> <span class="selector-tag">-S</span> <span class="selector-tag">sock</span>文件目录</span><br></pre></td></tr></table></figure>

<p>3.使用Navicat连接数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加用户权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> 数据库名.数据表名 <span class="keyword">to</span> <span class="string">'用户名'</span>@<span class="string">'ip地址'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'密码'</span>; </span><br><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 撤销用户权限</span></span><br><span class="line"><span class="keyword">revoke</span> 权限列表 <span class="keyword">on</span> 数据库名.数据表名 <span class="keyword">from</span> <span class="string">'用户名'</span>@<span class="string">'ip地址'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看用户权限</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">grants</span> <span class="keyword">for</span> <span class="string">'用户名'</span>@<span class="string">'ip地址'</span>;</span><br><span class="line"></span><br><span class="line">quit;/exit;</span><br></pre></td></tr></table></figure>

<h1 id="基本操作命令"><a href="#基本操作命令" class="headerlink" title="基本操作命令"></a>基本操作命令</h1><h2 id="DDL-Data-Definition-Language"><a href="#DDL-Data-Definition-Language" class="headerlink" title="DDL(Data Definition Language)"></a>DDL(Data Definition Language)</h2><p>数据定义语言:CREATE、DROP、ALTER.</p>
<h2 id="DML-Data-Manipulation-Language"><a href="#DML-Data-Manipulation-Language" class="headerlink" title="DML(Data Manipulation Language)"></a>DML(Data Manipulation Language)</h2><p>数据操纵语言:INSERT、UPDATE、DELETE.</p>
<h2 id="DQL-Data-Query-Language"><a href="#DQL-Data-Query-Language" class="headerlink" title="DQL(Data Query Language)"></a>DQL(Data Query Language)</h2><p>数据查询语言:SELECT … FROM … WHERE</p>
<h2 id="DCL-Data-Control-Language"><a href="#DCL-Data-Control-Language" class="headerlink" title="DCL(Data Control Language)"></a>DCL(Data Control Language)</h2><p>数据控制语言:GRANT、REVOKE.</p>
<h2 id="TCL-Thing-Control-Language"><a href="#TCL-Thing-Control-Language" class="headerlink" title="TCL(Thing Control Language)"></a>TCL(Thing Control Language)</h2><p>事务控制语言:COMMIT、ROLLBACK、SAVEPOINT.</p>
<h1 id="使用MySQL数据库"><a href="#使用MySQL数据库" class="headerlink" title="使用MySQL数据库"></a>使用MySQL数据库</h1><h2 id="查看数据库结构"><a href="#查看数据库结构" class="headerlink" title="查看数据库结构"></a>查看数据库结构</h2><p>1.查看当前服务器下所包含的数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">databases</span>;</span><br></pre></td></tr></table></figure>

<p>2.查看当前使用的库下所包含的数据表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> mysql;</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">tables</span>;</span><br></pre></td></tr></table></figure>

<p>3.查看数据表的结构</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> mysql;</span><br><span class="line"><span class="keyword">describe</span> <span class="string">`user`</span>;</span><br></pre></td></tr></table></figure>

<h2 id="查看字符编码格式"><a href="#查看字符编码格式" class="headerlink" title="查看字符编码格式"></a>查看字符编码格式</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看数据库中所有的默认字符编码格式</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'character%'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看数据库的默认字符编码格式</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">database</span> 数据库名;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看数据表的默认字符编码格式</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> 数据库名.数据表名;</span><br></pre></td></tr></table></figure>

<h2 id="指定字符编码格式"><a href="#指定字符编码格式" class="headerlink" title="指定字符编码格式"></a>指定字符编码格式</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建数据库指定</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> 数据库名 <span class="built_in">character</span> <span class="keyword">set</span> utf8 <span class="keyword">collate</span> utf8_general_ci;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改数据库结构</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">database</span> 数据库名 <span class="keyword">charset</span> utf8;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建表指定</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">tables</span> 数据表名</span><br><span class="line">(</span><br><span class="line">    ...</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> AUTO_INCREMENT=<span class="number">1</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改表结构</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 数据库名.数据表名 <span class="keyword">convert</span> <span class="keyword">to</span> <span class="keyword">charset</span> utf8;</span><br></pre></td></tr></table></figure>

<h2 id="创建及删除库和表"><a href="#创建及删除库和表" class="headerlink" title="创建及删除库和表"></a>创建及删除库和表</h2><table style="text-align:center;">
<tr><td>建库规范:</td><td>建表规范:</td></tr>
<tr><td>1.库名不能有大写字母</td><td>1.表名小写</td></tr>
<tr><td>2.建库要加字符集</td><td>2.注意字符集和存储引擎</td></tr>
<tr><td>3.库名不能是数字开头</td><td>3.表名不能是数字开头</td></tr>
<tr><td>4.库名要和业务相关</td><td>4.表名和业务有关</td></tr>
<tr><td></td><td>5.选择合适的数据类型</td></tr>
<tr><td></td><td>6.每个列都要有注释</td></tr>
<tr><td></td><td>7.每个列设置为非空, 无法保证非空, 用0来填充.</td></tr>
</table>

<p>1.创建新的数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> 数据库名;</span><br></pre></td></tr></table></figure>

<p>2.创建新的数据表<br><a href="">数据类型:官方资料</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">tables</span> 数据表名</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT PRIMARY <span class="keyword">KEY</span> <span class="keyword">COMMENT</span> <span class="string">'字段注释'</span>,</span><br><span class="line">    列名 类型 PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    列名 类型 <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    ...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>3.删除数据表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> 数据库名.数据表;</span><br></pre></td></tr></table></figure>

<p>4.删除数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">database</span> 数据库名;</span><br></pre></td></tr></table></figure>

<h2 id="查询、修改、添加、删除数据"><a href="#查询、修改、添加、删除数据" class="headerlink" title="查询、修改、添加、删除数据"></a>查询、修改、添加、删除数据</h2><p>1.插入数据记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单条插入</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 数据库名.数据表名 <span class="keyword">values</span>(值<span class="number">1</span>, 值<span class="number">2</span>, 值<span class="number">3</span>,...);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 数据库名.数据表名(列名<span class="number">1</span>, 列名<span class="number">2</span>, 列名<span class="number">3</span>,...) <span class="keyword">values</span>(值<span class="number">1</span>, 值<span class="number">2</span>, 值<span class="number">3</span>,...);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多条插入</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 数据库名.数据表名(列名<span class="number">1</span>, 列名<span class="number">2</span>, 列名<span class="number">3</span>,...)</span><br><span class="line"><span class="keyword">values</span></span><br><span class="line">	(值<span class="number">1</span>, 值<span class="number">2</span>, 值<span class="number">3</span>,...),</span><br><span class="line">	(值<span class="number">1</span>, 值<span class="number">2</span>, 值<span class="number">3</span>,...)</span><br><span class="line">    ...;</span><br></pre></td></tr></table></figure>

<p>2.查询数据记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 数据库名.数据表名;</span><br></pre></td></tr></table></figure>

<p>3.修改数据记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> 数据表名 <span class="keyword">set</span> 列名<span class="number">1</span>=值<span class="number">1</span>, 列名<span class="number">2</span>=值<span class="number">2</span>,... <span class="keyword">where</span> 条件表达式;</span><br></pre></td></tr></table></figure>

<p>4.删除数据记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 数据表名 <span class="keyword">where</span> 条件表达式;</span><br></pre></td></tr></table></figure>

<h1 id="MySQL索引与事务"><a href="#MySQL索引与事务" class="headerlink" title="MySQL索引与事务"></a>MySQL索引与事务</h1><h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>索引是一种特殊的文件, 包含着对数据表中所有记录的引用指针.就是为了提高表的搜索效率而对某些字段中的值建立的目录.</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>1.设置了合适的索引之后, 数据库利用各种快速的定位技术, 可以大大加快数据的查询速度, 这也是创建索引最主要的原因.<br>2.当表很大时, 或者查询涉及多个表时, 使用索引可使查询速度加快成干倍.<br>3.可以降低数据库的IO成本, 并且索引还可以降低数据库的排序成本.<br>4.通过创建唯一性索引, 可以保证数据库表中每一行数据的唯一性.<br>5.可以加快表和表之间的连接<br>6.在使用分组和排序进行数据查询时, 可以显著减少查询中分组和排序的时间.</p>
<p>建立索引的目的是加快对表中记录的查找或排序. 为表设置索引要付出代价:<br>一: 增加了数据库的存储空间<br>二: 在插入和修改数据时要花费较多的时间(以为索引也要随之变动)</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>1.普通索引<br>2.唯一性索引<br>3.主键索引<br>4.全文索引<br>5.单列索引与多列索引</p>
<h2 id="创建原则依据"><a href="#创建原则依据" class="headerlink" title="创建原则依据"></a>创建原则依据</h2><p>1.表的主键、外键必须有索引.<br>2.数据量超过300行的表应该有索引<br>4.唯一性太差的字段不适合建立索引<br>5.更新太频繁的字段不适合创建索引<br>6.经常出现在Where中的字段, 特别是大表的字段, 应该建立索引.<br>7.索引应该建在选择性的字段上. 如果很少的字段拥有相同值, 即有很多独特值, 则选择性很高.<br>8.索引应该建在小字段上, 对于大的文本字段甚至超长字段, 不要建索引.</p>
<h2 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看该表上的索引</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">index</span> <span class="keyword">from</span> 数据表名</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">keys</span> <span class="keyword">from</span> 数据表名</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解释当前查询的SQL语句</span></span><br><span class="line"><span class="keyword">explain</span> 查询<span class="keyword">SQL</span>语句</span><br></pre></td></tr></table></figure>
<table>
<tr><td><img src="/images/MySQL数据库基础/解释语句.png"></td></tr>
</table>

<p>1.普通索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表创建</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> 索引名 <span class="keyword">on</span> 数据表名 (列名<span class="number">1</span>, 列名<span class="number">2</span>,...);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改表</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 数据表名 <span class="keyword">add</span> <span class="keyword">index</span> 索引名(列名<span class="number">1</span>, 列名<span class="number">2</span>,...);</span><br></pre></td></tr></table></figure>

<p>2.创建唯一性索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">unique</span> <span class="keyword">index</span> 索引名 <span class="keyword">on</span> 数据表名 (列名<span class="number">1</span>, 列名<span class="number">2</span>,...);</span><br></pre></td></tr></table></figure>

<p>3.创建主键索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表创建</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">tables</span> 数据表名</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    ...,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span>(列名<span class="number">1</span>, 列名<span class="number">2</span>,...)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改表</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 数据表名 <span class="keyword">add</span> primary <span class="keyword">key</span>(列名<span class="number">1</span>, 列名<span class="number">2</span>,...);</span><br></pre></td></tr></table></figure>

<p>4.全文索引<br>只有使用MyISAM类型表的时候有效(MyISAM是默认的表类型)<br>全文索引可以建立在TEXT、CHAR或者VARCHAR类型的字段或者字段组合上.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表创建</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">tables</span> 数据表名</span><br><span class="line">(</span><br><span class="line">    <span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">    <span class="keyword">document</span> <span class="built_in">TEXT</span>,</span><br><span class="line">    ...,</span><br><span class="line">    FULLTEXT(列名<span class="number">1</span>, 列名<span class="number">2</span>,...)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改表</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 数据表名 <span class="keyword">add</span> fulltext(列名<span class="number">1</span>, 列名<span class="number">2</span>,...);</span><br></pre></td></tr></table></figure>

<p>5.多列索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> 索引名 <span class="keyword">on</span> 数据表名 (列名<span class="number">1</span>, 列名<span class="number">2</span>,...);</span><br></pre></td></tr></table></figure>

<h2 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表删除</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">index</span> 索引名 <span class="keyword">on</span> 数据表名;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改表</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 数据表名 <span class="keyword">drop</span> <span class="keyword">index</span> 索引名;</span><br></pre></td></tr></table></figure>














    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/12/LVS-Keepalived-%E9%AB%98%E5%8F%AF%E7%94%A8%E7%BE%A4%E9%9B%86/" rel="prev" title="LVS+Keepalived 高可用群集">
      <i class="fa fa-chevron-left"></i> LVS+Keepalived 高可用群集
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/14/KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E5%B9%B3%E5%8F%B0/" rel="next" title="KVM虚拟化平台">
      KVM虚拟化平台 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库简介"><span class="nav-number">1.</span> <span class="nav-text">数据库简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用数据库的必要性"><span class="nav-number">1.1.</span> <span class="nav-text">使用数据库的必要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典数据模型"><span class="nav-number">1.2.</span> <span class="nav-text">经典数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当今主流数据库"><span class="nav-number">1.3.</span> <span class="nav-text">当今主流数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL服务基础"><span class="nav-number">2.</span> <span class="nav-text">MySQL服务基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用二进制安装MySQL-5-7-30"><span class="nav-number">2.1.</span> <span class="nav-text">使用二进制安装MySQL-5.7.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux访问MySQL数据库"><span class="nav-number">2.2.</span> <span class="nav-text">Linux访问MySQL数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作命令"><span class="nav-number">3.</span> <span class="nav-text">基本操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL-Data-Definition-Language"><span class="nav-number">3.1.</span> <span class="nav-text">DDL(Data Definition Language)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML-Data-Manipulation-Language"><span class="nav-number">3.2.</span> <span class="nav-text">DML(Data Manipulation Language)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL-Data-Query-Language"><span class="nav-number">3.3.</span> <span class="nav-text">DQL(Data Query Language)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DCL-Data-Control-Language"><span class="nav-number">3.4.</span> <span class="nav-text">DCL(Data Control Language)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCL-Thing-Control-Language"><span class="nav-number">3.5.</span> <span class="nav-text">TCL(Thing Control Language)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用MySQL数据库"><span class="nav-number">4.</span> <span class="nav-text">使用MySQL数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看数据库结构"><span class="nav-number">4.1.</span> <span class="nav-text">查看数据库结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看字符编码格式"><span class="nav-number">4.2.</span> <span class="nav-text">查看字符编码格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定字符编码格式"><span class="nav-number">4.3.</span> <span class="nav-text">指定字符编码格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建及删除库和表"><span class="nav-number">4.4.</span> <span class="nav-text">创建及删除库和表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询、修改、添加、删除数据"><span class="nav-number">4.5.</span> <span class="nav-text">查询、修改、添加、删除数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL索引与事务"><span class="nav-number">5.</span> <span class="nav-text">MySQL索引与事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-number">5.1.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">5.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">5.1.2.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">5.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建原则依据"><span class="nav-number">5.3.</span> <span class="nav-text">创建原则依据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建索引"><span class="nav-number">5.4.</span> <span class="nav-text">创建索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除索引"><span class="nav-number">5.5.</span> <span class="nav-text">删除索引</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="宇"
      src="/images/head_Picture/Yu_Me3.png">
  <p class="site-author-name" itemprop="name">宇</p>
  <div class="site-description" itemprop="description">一位正在成长中, 不断摸索着前进的方向, 不断努力着的新人. 期望着能被众人所需要, 期望着能为人解决烦恼.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>



    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DwxHAwgNYxksU0xPI7iG0Tsk-gzGzoHsz',
      appKey     : '1H0n5siFfkcCxRLSgffi47pa',
      placeholder: "请输入你想要评论的内容...(支持MarkDown语法哦~) 邮箱完全保密! 请不用担心~(OVO)b~",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
</body>
</html>
