<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Grandstander:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic|Architects+Daughter:300,300italic,400,400italic,700,700italic|Dosis:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.mengyun.club","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="群集技术概述群集类型负载均衡群集(Load Balance Cluster)高可用群集(High Availability Cluster)高性能运算群集(High Performance Computer Cluster) 负载均衡的分层结构     第一层负载调度器:访问整个群集系统的唯一入口, 对外使用群集IP地址.所有服务器共有的VIP(Virtual IP)虚拟IP地址 第二层服务器池">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS负载均衡群集">
<meta property="og:url" content="http://www.mengyun.club/post/9e53707d/index.html">
<meta property="og:site_name" content="爱梦的博客">
<meta property="og:description" content="群集技术概述群集类型负载均衡群集(Load Balance Cluster)高可用群集(High Availability Cluster)高性能运算群集(High Performance Computer Cluster) 负载均衡的分层结构     第一层负载调度器:访问整个群集系统的唯一入口, 对外使用群集IP地址.所有服务器共有的VIP(Virtual IP)虚拟IP地址 第二层服务器池">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.mengyun.club/post/9e53707d/%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84%E5%9B%BE.jpg">
<meta property="og:image" content="http://www.mengyun.club/post/9e53707d/LVS-NAT.png">
<meta property="og:image" content="http://www.mengyun.club/post/9e53707d/LVS-TUN.png">
<meta property="og:image" content="http://www.mengyun.club/post/9e53707d/LVS-DR.png">
<meta property="article:published_time" content="2020-08-11T06:12:14.000Z">
<meta property="article:modified_time" content="2020-09-18T01:28:42.231Z">
<meta property="article:author" content="云">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Apache">
<meta property="article:tag" content="NFS">
<meta property="article:tag" content="Keepalived">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.mengyun.club/post/9e53707d/%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84%E5%9B%BE.jpg">


<link rel="canonical" href="http://www.mengyun.club/post/9e53707d/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LVS负载均衡群集 | 爱梦的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="爱梦的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/src/clickLove.js"></script>

<script type="text/javascript"
color="0,187,255" opacity='0.7' zIndex="-2" count="180" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>
  
  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">爱梦的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">常常与我陪伴的就是梦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>网易云歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">	
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#群集技术概述"><span class="nav-text">群集技术概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#群集类型"><span class="nav-text">群集类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡的分层结构"><span class="nav-text">负载均衡的分层结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡的工作模式"><span class="nav-text">负载均衡的工作模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LVS虚拟服务器"><span class="nav-text">LVS虚拟服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS的负载调度算法"><span class="nav-text">LVS的负载调度算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ipvsadm管理工具"><span class="nav-text">使用ipvsadm管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建虚拟服务器"><span class="nav-text">创建虚拟服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加服务器节点"><span class="nav-text">添加服务器节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看群集节点状态"><span class="nav-text">查看群集节点状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除服务器节点"><span class="nav-text">删除服务器节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存负载分配策略"><span class="nav-text">保存负载分配策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建LVS负载均衡群集"><span class="nav-text">构建LVS负载均衡群集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS-NAT"><span class="nav-text">LVS-NAT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置负载调度器"><span class="nav-text">配置负载调度器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置NSF服务器"><span class="nav-text">配置NSF服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置节点服务器"><span class="nav-text">配置节点服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVS-DR"><span class="nav-text">LVS-DR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置负载调动器"><span class="nav-text">配置负载调动器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置NFS服务器"><span class="nav-text">配置NFS服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置节点服务器-1"><span class="nav-text">配置节点服务器</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="云"
      src="/images/head_Picture/Yu_Me5.jpg">
  <p class="site-author-name" itemprop="name">云</p>
  <div class="site-description" itemprop="description">我一直一直往前走, 从未回过头. 也不记得有多少人从我身边经过, 也不记得我走了多久. 就这样一直走... 一直走...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/IYun-Meng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IYun-Meng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kili3kili1miyukeno4@foxmail.co" title="E-Mail → mailto:kili3kili1miyukeno4@foxmail.co" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/?hl=zh_CN" title="https:&#x2F;&#x2F;www.google.com&#x2F;?hl&#x3D;zh_CN" rel="noopener" target="_blank">谷歌</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.github.com/" title="https:&#x2F;&#x2F;www.github.com&#x2F;" rel="noopener" target="_blank">GitHub</a>
        </li>
    </ul>
  </div>

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/" rel="tag">Apache</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atlas/" rel="tag">Atlas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoFs/" rel="tag">AutoFs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bind/" rel="tag">Bind</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DHCP/" rel="tag">DHCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deepin/" rel="tag">Deepin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dovecot/" rel="tag">Dovecot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FTP/" rel="tag">FTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVM/" rel="tag">KVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keepalived/" rel="tag">Keepalived</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KickStart/" rel="tag">KickStart</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/" rel="tag">NFS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NTP/" rel="tag">NTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nagios/" rel="tag">Nagios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PXE/" rel="tag">PXE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics2D/" rel="tag">Physics2D</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postfix/" rel="tag">Postfix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pycharm/" rel="tag">Pycharm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SELinux/" rel="tag">SELinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SYSLinux/" rel="tag">SYSLinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Samba/" rel="tag">Samba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sprite/" rel="tag">Sprite</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TFTP/" rel="tag">TFTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/" rel="tag">Zabbix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/root/" rel="tag">root</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>

      </section>
	  
	</div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.mengyun.club/post/9e53707d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_Picture/Yu_Me5.jpg">
      <meta itemprop="name" content="云">
      <meta itemprop="description" content="我一直一直往前走, 从未回过头. 也不记得有多少人从我身边经过, 也不记得我走了多久. 就这样一直走... 一直走...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱梦的博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LVS负载均衡群集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-11 14:12:14" itemprop="dateCreated datePublished" datetime="2020-08-11T14:12:14+08:00">2020-08-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-18 09:28:42" itemprop="dateModified" datetime="2020-09-18T09:28:42+08:00">2020-09-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span id="/post/9e53707d/" class="post-meta-item leancloud_visitors" data-flag-title="LVS负载均衡群集" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/9e53707d/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/9e53707d/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<h1 id="群集技术概述"><a href="#群集技术概述" class="headerlink" title="群集技术概述"></a>群集技术概述</h1><h2 id="群集类型"><a href="#群集类型" class="headerlink" title="群集类型"></a>群集类型</h2><p>负载均衡群集(Load Balance Cluster)<br>高可用群集(High Availability Cluster)<br>高性能运算群集(High Performance Computer Cluster)</p>
<h2 id="负载均衡的分层结构"><a href="#负载均衡的分层结构" class="headerlink" title="负载均衡的分层结构"></a>负载均衡的分层结构</h2><table>
<tr><td><img src="/post/9e53707d/分层结构图.jpg"></td></tr>
</table>

<table>
<tr><td>第一层</td><td>负载调度器:访问整个群集系统的唯一入口, 对外使用群集IP地址.所有服务器共有的VIP(Virtual IP)虚拟IP地址</td></tr>
<tr><td>第二层</td><td>服务器池:群集所提供的应用服务由服务器池承担, 其中的每个节点具有独立的RIP(Real IP, 真实IP)地址, 只处理调度器分发过来的客户机请求.当某个节点暂时失效时, 负载调度器的容错机制会将其隔离, 等待错误排除以后再重新纳入服务器池.</td></tr>
<tr><td>第三层</td><td>共享存储:为服务器池中的所有节点提供稳定、一致的文件存取服务, 确保整个群集的统一性.</td></tr>
</table>
<a id="more"></a>

<h2 id="负载均衡的工作模式"><a href="#负载均衡的工作模式" class="headerlink" title="负载均衡的工作模式"></a>负载均衡的工作模式</h2><p>地址转换(Network Address Translation):简称NAT模式</p>
<table>
<tr><td><img src="/post/9e53707d/LVS-NAT.png" width="593"></td></tr>
</table>

<p>IP隧道(IP Tunnel):简称TUN模式</p>
<table>
<tr><td><img src="/post/9e53707d/LVS-TUN.png" width="593"></td></tr>
</table>

<p>直接路由(Direct Routing):简称DR模式</p>
<table>
<tr><td><img src="/post/9e53707d/LVS-DR.png" width="593"></td></tr>
</table>

<h1 id="LVS虚拟服务器"><a href="#LVS虚拟服务器" class="headerlink" title="LVS虚拟服务器"></a>LVS虚拟服务器</h1><p>Linux Virtual Server(LVS)是针对Linux内核开发的一个负载均衡项目, LVS现在已成为Linux内核的一部分, , 默认编译为ip-vs模块, 必要时能够自动调用.<br>手动加载ip-vs模块和查看ipvs版本信息</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">modprobe</span> <span class="string">ip_vs</span></span><br><span class="line"><span class="attr">cat</span> <span class="string">/proc/net/ip_vs</span></span><br></pre></td></tr></table></figure>

<h2 id="LVS的负载调度算法"><a href="#LVS的负载调度算法" class="headerlink" title="LVS的负载调度算法"></a>LVS的负载调度算法</h2><p>最常用的四种算法包括轮询、加权轮询、最少连接和加权最少连接</p>
<p>轮询(Round Robin):将收到的访问请求按照顺序轮流分配给群集中的各节点(真实服务器), 均等地对待每一台服务器, 而不管服务器实际的连接数和系统负载.</p>
<p>加权轮询(Weighted Round Robin):根据真实服务器的处理能力轮流分配收到的访问请求, 调度器可以自动查询各节点的负载情况, 并动态调整其权重.<br>这样可以保证处理能力强的服务器承担更多的访问流量.</p>
<p>最少连接(Least Connections):根据真实服务器已建立的连接数进行分配, 将收到的访问请求优先分配给连接数最少的节点.如果所有的服务器节点性能相近, 采用这种方式可以更好地均衡负载.</p>
<p>加权最少连接(Weighted Least Connections):在服务器节点的性能差异较大的情况下, 可以为真实服务器自动调整权重, 权重较高的节点将承担更大比例的活动连接负载</p>
<h2 id="使用ipvsadm管理工具"><a href="#使用ipvsadm管理工具" class="headerlink" title="使用ipvsadm管理工具"></a>使用ipvsadm管理工具</h2><p>ipvsadm是在负载调度器上使用的LVS群集管理工具, 通过调用ip-vs模块来添加、删除服务器节点, 以及查看群集的运行状态.</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">yum</span> <span class="string">-y install ipvsadm</span></span><br><span class="line"><span class="attr">ipvsadm</span> <span class="string">-v</span></span><br></pre></td></tr></table></figure>
<p>LVS群集的管理工作主要包括创建虚拟服务器、添加服务器节点、查看群集节点状态删除服务器节点和保存负载分配策略</p>
<h3 id="创建虚拟服务器"><a href="#创建虚拟服务器" class="headerlink" title="创建虚拟服务器"></a>创建虚拟服务器</h3><pre>
ipvsadm -A -t vip地址:80 -s rr
 |__ -A 添加虚拟服务器
 |__ -t 指定VIP地址及TCP端口，
 |__ -s 指定负载调度算法
    |__ 轮询(rr)
    |__ 加权轮询(wrr)
    |__ 最少连接(1c)
    |__ 加权最少连接(wlc)
</pre>

<h3 id="添加服务器节点"><a href="#添加服务器节点" class="headerlink" title="添加服务器节点"></a>添加服务器节点</h3><pre>
ipvsadm -a -t vip地址:80 -r rip地址:80 -m -w 1
ipvsadm -a -t vip地址:80 -r rip2地址:80 -m -w 1
...
 |__ -a 表示添加真实服务器
 |__ -t 用来指定VIP地址及TCP端口
 |__ -r 用来指定RIP地址及TCP端口
 |__ -m 使用NAT模式
 |__ -g DR模式
 |__ -i TUN模式
 |__ -w 用来设置权重(权重为0时表示暂停节点)
</pre>

<h3 id="查看群集节点状态"><a href="#查看群集节点状态" class="headerlink" title="查看群集节点状态"></a>查看群集节点状态</h3><pre>
ipvsadm -ln
 |__ -l 列表查看LVS虚拟服务器
 |__ -n 以数字形式显示地址、端口等信息 
</pre>
<p>Forward列下的Masq对应Masquerade(地址伪装), 表示采用为群集模式为NAT.<br>对应Route, 则表示采用的群集模式为DR.</p>
<h3 id="删除服务器节点"><a href="#删除服务器节点" class="headerlink" title="删除服务器节点"></a>删除服务器节点</h3><pre>
ipvsadm -d -r rip地址:80 -t vip地址:80
 |__ -d 从服务器池中删除某一个节点

ipvsadm -D -t 172.16.16.172：80
 |__ -D 删除整个虚拟服务器
</pre>

<h3 id="保存负载分配策略"><a href="#保存负载分配策略" class="headerlink" title="保存负载分配策略"></a>保存负载分配策略</h3><pre>
ipvsadm-save > /etc/sysconfig/ipvsadm
保存LVS策略
cat /etc/sysconfig/ipvsadm
service ipvsadm stop
service ipvsadm start
</pre>

<h1 id="构建LVS负载均衡群集"><a href="#构建LVS负载均衡群集" class="headerlink" title="构建LVS负载均衡群集"></a>构建LVS负载均衡群集</h1><h2 id="LVS-NAT"><a href="#LVS-NAT" class="headerlink" title="LVS-NAT"></a>LVS-NAT</h2><p>准备搭建环境:</p>
<table>
<tr><td>服务主机</td><td>内网(仅主机模式)</td><td>外网(NAT模式)</td><td>网关</td></tr>
<tr><td>LVS</td><td>ens33:192.168.10.254/24</td><td>ens37:192.168.100.254/24</td><td></td></tr>
<tr><td>RS</td><td>ens33:192.168.10.10/24</td><td></td><td>192.168.10.254</td></tr>
<tr><td>RS2</td><td>ens33:192.168.10.11/24</td><td></td><td>192.168.10.254</td></tr>
<tr><td>NFS</td><td>ens33:192.168.10.20/24</td><td></td><td>192.168.10.254</td></tr>
</table>

<h3 id="配置负载调度器"><a href="#配置负载调度器" class="headerlink" title="配置负载调度器"></a>配置负载调度器</h3><p>1.手动开启ip_vs模块并安装ipvsadm管理工具</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">modprobe</span> <span class="string">ip_vs</span></span><br><span class="line"><span class="attr">yum</span> <span class="string">-y install ipvsadm</span></span><br></pre></td></tr></table></figure>

<p>2.配置SNAT转发规则</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">modprobe ip_vs</span><br><span class="line">yum -y install ipvsadm</span><br><span class="line">vim /etc/sysctl.conf</span><br><span class="line">    net.ipv4.ip_forward = 1</span><br><span class="line">sysctl -p</span><br><span class="line">iptables -t<span class="built_in"> nat </span>-A POSTROUTING -s 192.168.10.254/24 -o ens37 -j SNAT --to-source 192.168.100.254</span><br></pre></td></tr></table></figure>

<p>3.配置负载分配策略</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">service ipvsadm stop</span><br><span class="line">ipvsadm -A -t <span class="number">192.168</span><span class="number">.100</span><span class="number">.254</span>:<span class="number">80</span> -s rr </span><br><span class="line">ipvsadm -a -t <span class="number">192.168</span><span class="number">.100</span><span class="number">.254</span>:<span class="number">80</span> -r <span class="number">192.168</span><span class="number">.10</span><span class="number">.10</span>:<span class="number">80</span> -m -w <span class="number">1</span></span><br><span class="line">ipvsadm -a -t <span class="number">192.168</span><span class="number">.100</span><span class="number">.254</span>:<span class="number">80</span> -r <span class="number">192.168</span><span class="number">.10</span><span class="number">.11</span>:<span class="number">80</span> -m -w <span class="number">1</span></span><br><span class="line">service ipvsadm save</span><br><span class="line">chkconfig ipvsadm on</span><br><span class="line">ipvsadm -ln</span><br><span class="line">systemctl stop firewalld</span><br></pre></td></tr></table></figure>
<h3 id="配置NSF服务器"><a href="#配置NSF服务器" class="headerlink" title="配置NSF服务器"></a>配置NSF服务器</h3><p>1.安装rpcbind和nfs</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y <span class="keyword">install</span> rpcbind nfs-utils</span><br></pre></td></tr></table></figure>

<p>2.创建共享目录和访问控制</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir /data&#123;<span class="number">1</span>,<span class="number">2</span>&#125;</span><br><span class="line">cat &gt; /etc/exports &lt;&lt;-EOF</span><br><span class="line">/data1 <span class="number">192.168</span><span class="number">.10</span><span class="number">.0</span>/<span class="number">24</span>(rw)</span><br><span class="line">/data2 <span class="number">192.168</span><span class="number">.10</span><span class="number">.0</span>/<span class="number">24</span>(rw)</span><br><span class="line">EOF</span><br><span class="line">echo “This <span class="keyword">is</span> apache1” &gt; /data1/index.html</span><br><span class="line">echo “This <span class="keyword">is</span> apache2” &gt; /data2/index.html</span><br></pre></td></tr></table></figure>

<p>3.开启共享</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">systemctl</span> <span class="string">stop firewalld</span></span><br><span class="line"><span class="attr">systemctl</span> <span class="string">start rpcbind nfs</span></span><br><span class="line"><span class="attr">showmount</span> <span class="string">-e</span></span><br></pre></td></tr></table></figure>

<h3 id="配置节点服务器"><a href="#配置节点服务器" class="headerlink" title="配置节点服务器"></a>配置节点服务器</h3><p>1.安装httpd,创建测试网页.</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum -y install httpd</span><br><span class="line">mount <span class="number">192.168</span><span class="number">.10</span><span class="number">.20</span>:/data1 /var/www/html</span><br><span class="line">mount <span class="number">192.168</span><span class="number">.10</span><span class="number">.20</span>:/data2 /var/www/html</span><br><span class="line">setenforce <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>2.启用httpd服务程序</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">start</span> httpd</span><br><span class="line">systemctl <span class="built_in">stop</span> firewalld</span><br><span class="line">chkconfig httpd <span class="keyword">on</span></span><br></pre></td></tr></table></figure>

<p>3.客户端进行访问, 测试LVS群集.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">http:</span><span class="comment">//192.168.100.254:80</span></span><br></pre></td></tr></table></figure>

<h2 id="LVS-DR"><a href="#LVS-DR" class="headerlink" title="LVS-DR"></a>LVS-DR</h2><p>准备搭建环境:</p>
<table>
<tr><td>服务主机</td><td>内网(仅主机模式)</td><td>外网(NAT模式)</td><td>网关</td></tr>
<tr><td>LVS</td><td></td><td>ens33:192.168.100.254/24<br>ens33:0:192.168.100.253/24<br></td><td></td></tr>
<tr><td>RS</td><td>ens33:192.168.10.10/24</td><td>ens37:192.168.100.10/24</td><td>ens33:(VM1)192.168.10.1</td></tr>
<tr><td>RS2</td><td>ens33:192.168.10.11/24</td><td>ens37:192.168.100.11/24</td><td>ens33:(VM1)192.168.10.1</td></tr>
<tr><td>NFS</td><td>ens33:192.168.10.20/24</td><td></td><td>ens33:(VM1)192.168.10.1</td></tr>
</table>

<h3 id="配置负载调动器"><a href="#配置负载调动器" class="headerlink" title="配置负载调动器"></a>配置负载调动器</h3><p>1.手动开启ip_vs模块并安装ipvsadm管理工具</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">modprobe</span> <span class="string">ip_vs</span></span><br><span class="line"><span class="attr">yum</span> <span class="string">-y install ipvsadm</span></span><br></pre></td></tr></table></figure>

<p>2.配置虚拟IP地址(VIP)</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig ens33:<span class="number">0</span> <span class="number">192.168</span><span class="number">.100</span><span class="number">.253</span>/<span class="number">24</span> up</span><br></pre></td></tr></table></figure>

<p>3.配置</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ipvsadm -C</span><br><span class="line">ipvsadm -A -t <span class="number">192.168</span><span class="number">.100</span><span class="number">.253</span>:<span class="number">80</span> -s rr</span><br><span class="line">ipvsadm -a -t <span class="number">192.168</span><span class="number">.100</span><span class="number">.253</span>:<span class="number">80</span> -r <span class="number">192.168</span><span class="number">.100</span><span class="number">.10</span>:<span class="number">80</span> -g</span><br><span class="line">ipvsadm -a -t <span class="number">192.168</span><span class="number">.100</span><span class="number">.253</span>:<span class="number">80</span> -r <span class="number">192.168</span><span class="number">.100</span><span class="number">.11</span>:<span class="number">80</span> -g</span><br><span class="line">ipvsadm-save</span><br><span class="line">chkconfig ipvsadm on</span><br><span class="line">ipvsadm -ln</span><br><span class="line">systemctl stop firewalld</span><br></pre></td></tr></table></figure>

<h3 id="配置NFS服务器"><a href="#配置NFS服务器" class="headerlink" title="配置NFS服务器"></a>配置NFS服务器</h3><p>1.安装rpcbind和nfs</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y <span class="keyword">install</span> rpcbind nfs-utils</span><br></pre></td></tr></table></figure>

<p>2.创建共享目录和访问控制</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir /data&#123;<span class="number">1</span>,<span class="number">2</span>&#125;</span><br><span class="line">cat &gt; /etc/exports &lt;&lt;-EOF</span><br><span class="line">/data1 <span class="number">192.168</span><span class="number">.10</span><span class="number">.0</span>/<span class="number">24</span>(rw)</span><br><span class="line">/data2 <span class="number">192.168</span><span class="number">.10</span><span class="number">.0</span>/<span class="number">24</span>(rw)</span><br><span class="line">EOF</span><br><span class="line">echo “This <span class="keyword">is</span> apache1” &gt; /data1/index.html</span><br><span class="line">echo “This <span class="keyword">is</span> apache2” &gt; /data2/index.html</span><br></pre></td></tr></table></figure>

<p>3.开启共享</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">systemctl</span> <span class="string">stop firewalld</span></span><br><span class="line"><span class="attr">systemctl</span> <span class="string">start rpcbind nfs</span></span><br><span class="line"><span class="attr">showmount</span> <span class="string">-e</span></span><br></pre></td></tr></table></figure>

<h3 id="配置节点服务器-1"><a href="#配置节点服务器-1" class="headerlink" title="配置节点服务器"></a>配置节点服务器</h3><p>1.配置虚拟IP地址(VIP)</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig lo:0 192.168.100.253/32 up</span><br><span class="line">route <span class="builtin-name">add</span> -host 192.168.100.253 dev lo</span><br></pre></td></tr></table></figure>

<p>2.调整/proc响应参数</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="number">1</span> &gt; <span class="meta-keyword">/proc/</span>sys<span class="meta-keyword">/net/</span>ipv4<span class="meta-keyword">/conf/</span>ens37/arp_ignore</span><br><span class="line">echo <span class="number">2</span> &gt; <span class="meta-keyword">/proc/</span>sys<span class="meta-keyword">/net/</span>ipv4<span class="meta-keyword">/conf/</span>ens37/arp_announce</span><br><span class="line">echo <span class="number">1</span> &gt; <span class="meta-keyword">/proc/</span>sys<span class="meta-keyword">/net/</span>ipv4<span class="meta-keyword">/conf/</span>all/arp_ignore</span><br><span class="line">echo <span class="number">2</span> &gt; <span class="meta-keyword">/proc/</span>sys<span class="meta-keyword">/net/</span>ipv4<span class="meta-keyword">/conf/</span>all/arp_announce</span><br></pre></td></tr></table></figure>

<p>3.安装httpd, 创建测试网页.</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum -y install httpd</span><br><span class="line">mount <span class="number">192.168</span><span class="number">.10</span><span class="number">.20</span>:/data1 /var/www/html</span><br><span class="line">mount <span class="number">192.168</span><span class="number">.10</span><span class="number">.20</span>:/data2 /var/www/html</span><br><span class="line">setenforce <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>4.启用httpd服务程序</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">start</span> httpd</span><br><span class="line">systemctl <span class="built_in">stop</span> firewalld</span><br><span class="line">chkconfig httpd <span class="keyword">on</span></span><br></pre></td></tr></table></figure>

<p>5.客户端进行访问, 测试LVS群集.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">http:</span><span class="comment">//192.168.100.253:80</span></span><br></pre></td></tr></table></figure>













































    </div>

    
    
    

	<div>
	
		<div>
    
        <div style="text-align:center;color:white;font-size:14px;">-------------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------------</div>
    
</div>
	
	</div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>云
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.mengyun.club/post/9e53707d/" title="LVS负载均衡群集">http://www.mengyun.club/post/9e53707d/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Apache/" rel="tag"><i class="fa fa-tag"></i> Apache</a>
              <a href="/tags/NFS/" rel="tag"><i class="fa fa-tag"></i> NFS</a>
              <a href="/tags/Keepalived/" rel="tag"><i class="fa fa-tag"></i> Keepalived</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/36f957e6/" rel="prev" title="Tomcat服务器">
                  <i class="fa fa-chevron-left"></i> Tomcat服务器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/a09398aa/" rel="next" title="LVS-Keepalived 高可用群集">
                  LVS-Keepalived 高可用群集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">250k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:47</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  








  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/post/9e53707d/",
    }, {"enable":true,"appId":"HKOdg6jtf8l5uFP2Ag6eDIIk-gzGzoHsz","appKey":"Gn11LWMBtG3eEkwpnpDhJUI3","placeholder":"请输入你的评论内容, 可编写Markdown语法.","avatar":"mm","meta":["nick","mail"],"pageSize":10,"lang":"zh-cn","visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

  
</body>
</html>
